# VehicleAppRepo

./: VehicleApp.sln
VehicleApp/VehicleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageMakeVehicle.xaml  PageMakeVehicle.xaml.cs  PageMakeVehicleModel.xaml  PageMakeVehicleModel.xaml.cs  PageVehicleModel.xaml  PageVehicleModel.xaml.cs  VehicleApp.csproj  VehicleModelPage.xaml  VehicleModelPage.xaml.cs
VehicleApp/VehicleApp.Android/: MainActivity.cs  VehicleApp.Android.csproj
VehicleApp/VehicleApp.Android/Properties/: AndroidManifest.xml
VehicleApp/VehicleApp.Android/Resources/: Resource.designer.cs
VehicleApp/VehicleApp.iOS/: AppDelegate.cs  Main.cs  VehicleApp.iOS.csproj
VehicleApp/VehicleApp/Repository/: IVehicleMake.cs  IVehicleModel.cs  Irepository.cs  VehicleMake.cs  VehicleMakeEntity.cs  VehicleMakeRepository.cs  VehicleModel.cs  VehicleModelEntity.cs  VehicleModelRepository.cs
VehicleApp/VehicleApp/Service/: IVehicleMakeService.cs  IVehicleModelService.cs  VehicleMake.cs  VehicleMakeService.cs  VehicleModel.cs  VehicleModelService.cs
VehicleApp/VehicleApp/UI/: BaseViewModel.cs  IVehicleMakeViewModel.cs  IVehicleModelViewModel.cs  IViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
